<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dump * Dirty</title>
    <link rel="shortcut icon" href="images/gallery/download (1).jpg" type="image/x-icon">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="loader.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/dump-dirty.css" rel="stylesheet">

    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!--
ILOKA CHARLES TOCHUKWU

https://www.Dump-Dirty.com

-->
<div class="anim-container">
    <div class="shutter top">
        <div class="circle22">
            <div class="box" style="--rotateVal: 0deg"></div>
            <div class="box" style="--rotateVal: 90deg"></div>
            <div class="box" style="--rotateVal: 180deg"></div>
            <div class="box" style="--rotateVal: 270deg"></div>
        </div>
        <div class="circle22">
            <div class="box" style="--rotateVal: 0deg"></div>
            <div class="box" style="--rotateVal: 90deg"></div>
            <div class="box" style="--rotateVal: 180deg"></div>
            <div class="box" style="--rotateVal: 270deg"></div>
        </div>
    </div>
    <div class="shutter bottom">
        
    </div>
</div>

<body id="top">

    </head>

        <main>

            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <i class=""></i><a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        Dump *Dirty
                        <strong class="d-block">The Iloka Recycle Agency</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero"><i class="fa fa-home"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#booking"><i class="fa fa-book"></i> Booking</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">
                                    <i class="bi-patch-check-fill"></i> How We Work</a>
                            </li>

                            <h2>
                                <a class="navbar-brand d-none d-lg-block" href="index.html">
                                    <i class="fa fa-recycle"></i> Dump * Dirty
                                    <strong class="d-block">The Iloka Recycle Agency</strong>
                                </a>
                            </h2>

                            <li class="nav-item">
                                <a class="nav-link" href="#about"><i class="bi-people"></i> About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#reviews"><i class="fa fa-star"></i> Testimonials</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact"><i class="fa fa-phone"></i> Contact Us</a>
                            </li>
                        </ul>
                    </div>


                </div>
            </nav>




            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slider/mini.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slider/slide2.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slider/slide1.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="heroText d-flex flex-column justify-content-center">

                                <h1 class="mt-auto mb-2">
                                    Better
                                    <div class="animated-info">
                                        <span class="animated-item">Health</span>
                                        <span class="animated-item">Climate</span>
                                        <span class="animated-item">Earth</span>
                                    </div>
                                </h1>

                                <p class="mb-4"><a rel="nofollow" href="#" target="_blank">Dump * Dirty</a> is a highly
                                    applicable development and innovation provided by the
                                    <a rel="nofollow" href="Desktop/My Dump Dirty/download.jpg" download
                                        target="_blank">
                                        *Charles-Code* </a> African Tech-Hub
                                </p>

                                <div class="heroLinks d-flex flex-wrap align-items-cnter">
                                    <a class="custom-link me-4" href="#about" data-hover="Learn More"><i
                                            class="fa fa-eye"></i> Find Out More...</a>

                                    <p class="contact-phone mb-0"><i class="fa fa-phone "></i><a rel="nofollow" href="#"
                                            target="_blank"> +234-803-692-5483 </a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>    



            <section class="section-padding" id="booking">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <div class="booking-form">


                                <h2 class="text-center mb-lg-3 mb-2" id="header"><i class="fa fa-book" id="my-link"></i>
                                    Register with Us Today !</h2>
                                <div class="tab-titles">
                                    <p class="tab-links active-link" onclick="opentab('individual')"><i
                                            class="bi-person"></i> An Individual</p>
                                    <p class="tab-links" onclick="opentab('estate')"><i class="fa fa-home"></i> An
                                        Estate
                                    </p>
                                    <p class="tab-links" onclick="opentab('group')"><i class="bi-people"></i> A Group
                                    </p>
                                </div>


                                <div class="tab-contents active-tab" id="individual">
                                    <form role="form" action="#booking" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="name" id="name" class="form-control"
                                                    placeholder="Full-Name" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                                    class="form-control" placeholder="E-mail address" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="options" id="options" class="form-control"
                                                    placeholder="Pick-Up Options" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="waste" id="waste" class="form-control"
                                                    placeholder="Enter some of the Waste Resources in your environment"
                                                    required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="telephone" name="phone" id="phone"
                                                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control"
                                                    placeholder="Phone: 123-456-7890">
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="date" name="date" id="date" value="" class="form-control">

                                            </div>

                                            <div class="col-12">
                                                <textarea class="form-control" rows="5" id="message" name="message"
                                                    placeholder="Please Briefly Specify Your Location and Address Here"></textarea>
                                            </div>

                                            <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                                <button type="submit"style="border-radius: 3px;" class="form-control" id="submit-button"><i
                                                        class="fa fa-book"></i> Book Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab-contents" id="estate">
                                    <form role="form" action="#booking" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="name" id="name" class="form-control"
                                                    placeholder="Enter Estate Name" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                                    class="form-control" placeholder="Estate E-mail address" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="number" name="number" id="number" class="form-control"
                                                    placeholder="Number of individual Houses in The Estate" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="waste" id="waste" class="form-control"
                                                    placeholder="Enter some of the Estate Waste Resources" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="telephone" name="phone" id="phone"
                                                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control"
                                                    placeholder="Estate Phone: 123-456-7890">
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="date" name="date" id="date" value="" class="form-control">

                                            </div>

                                            <div class="col-12">
                                                <textarea class="form-control" rows="5" id="message" name="message"
                                                    placeholder="Please Describe the Location and Address of the Estate Here"></textarea>
                                            </div>

                                            <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                                <button type="submit" class="form-control" id="submit-button"><i
                                                        class="fa fa-book"></i> Book Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab-contents" id="group">
                                    <form role="form" action="#booking" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="name" id="name" class="form-control"
                                                    placeholder="Full-name" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                                    class="form-control" placeholder="E-mail Address" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="number" id="number" class="form-control"
                                                    placeholder="Number of Firms in the Group" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="waste" id="waste" class="form-control"
                                                    placeholder="Enter some of the Waste Resources in the environment"
                                                    required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="telephone" name="phone" id="phone"
                                                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control"
                                                    placeholder="Phone: 123-456-7890">
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="date" name="date" id="date" value="" class="form-control">

                                            </div>

                                            <div class="col-12">
                                                <textarea class="form-control" rows="5" id="message" name="message"
                                                    placeholder="Please Describe the Location and Address of the Group Here"></textarea>
                                            </div>

                                            <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                                <button type="submit" class="form-control" id="submit-button"
                                                    style="border-radius: 5px;"><i class="fa fa-book"></i> Book
                                                    Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </section>



            <!-- ***** Pricing Plans Start ***** -->
            <section class="section colored" id="pricing-plans">
                <div class="container">
                    <!-- ***** Section Title Start ***** -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="center-heading">
                                <h2 class="section-title"
                                    style="align-items: center; align-items: center; text-align: center;"> ₦ Our Pricing Plans</h2>
                            </div>
                        </div>
                        <div class="offset-lg-3 col-lg-6">
                            <div class="center-text">
                                <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis
                                    congue risus volutpat.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Section Title End ***** -->

                    <div class="row">
                        <!-- ***** Pricing Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-12"
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h3 class="pricing-title" style="font-weight: 400;">Individual</h3>
                                </div>
                                <div class="pricing-body">
                                    <div class="price-wrapper">
                                        <span class="currency">₦</span>
                                        <span class="price">2,500.00</span>
                                        <span class="period">Individual</span>
                                    </div>
                                    <ul class="list" style="list-style-type: none;">
                                        <li class="active">free for a month subscription</li>
                                        <li class="active">free pick-ups</li>
                                        <li class="active">weekly pick-ups</li>
                                        <li>15-minute support</li>
                                        <li>Unlimited Emails</li>
                                        <li>24/7 Security</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="#" class="main-button" id="purchase"
                                        style="background-color: #ffbb05; padding: 15px; border-radius: 4px; font-weight: 600; color: #FFF;">Purchase
                                        Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Pricing Item End ***** -->

                        <!-- ***** Pricing Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-12"
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="pricing-item active">
                                <div class="pricing-header">
                                    <h3 class="pricing-title" style="font-weight: 400;">Estate</h3>
                                </div>
                                <div class="pricing-body">
                                    <div class="price-wrapper">
                                        <span class="currency">₦</span>
                                        <span class="price">21.50</span>
                                        <span class="period">Estate</span>
                                    </div>
                                    <ul class="list" style="list-style-type: none;">
                                        <li class="active">120 GB space</li>
                                        <li class="active">1200 GB transfer</li>
                                        <li class="active">Pro Design Panel</li>
                                        <li class="active">15-minute support</li>
                                        <li>Unlimited Emails</li>
                                        <li>24/7 Security</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="#" class="main-button" id="purchase"
                                        style="background-color: #ffbb05; padding: 15px; border-radius: 4px; font-weight: 600; color: #FFF;">
                                        Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Pricing Item End ***** -->

                        <!-- ***** Pricing Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-12"
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h3 class="pricing-title" style="font-weight: 400;">Group</h3>
                                </div>
                                <div class="pricing-body">
                                    <div class="price-wrapper">
                                        <span class="currency">₦</span>
                                        <span class="price">42.00</span>
                                        <span class="period">Group</span>
                                    </div>
                                    <ul class="list" style="list-style-type: none;">
                                        <li class="active">250 GB space</li>
                                        <li class="active">5000 GB transfer</li>
                                        <li class="active">Pro Design Panel</li>
                                        <li class="active">15-minute support</li>
                                        <li class="active">Unlimited Emails</li>
                                        <li class="active">24/7 Security</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="#" class="main-button" id="purchase"
                                        style="background-color: #ffbb05; padding: 15px; border-radius: 4px; font-weight: 600; color: #FFF;">Purchase
                                        Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Pricing Item End ***** -->
                    </div>
                </div>
            </section>
            <!-- ***** Pricing Plans End ***** -->


            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3" id="header">Who Are We ?</h2>

                            <p>We are a Nigerian-based-Technological-Innovation Company which emanated from the <a
                                    rel="nofollow" href="#" target="_blank">'Kids Code Club Africa' </a>and have come up
                                with the solution to solve the problem of Recycling the large amount or quantity of
                                Wastes
                                in the environment.We have come up with an amazing solution, capable of solving the
                                problem
                                of "Climate-Change" by providing an online platform to bridge the gap between those who
                                throw away wastes, and the recycle companies in the environment.</p>

                            <p> Please support<a rel="nofollow" href="#" target="_blank"> *Charles-Code* </a>by
                                spreading a
                                word via <a href="#">KCCA</a></p>
                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div
                                class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                                <p class="featured-text"><span class="featured-number">3</span> Years<br> of Experience,
                                    Observastion & Research</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="container">
                    <div class="row">

                        <div class="latest-products">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-heading">
                                            <div id="move">
                                                <h2 class="topic" id="cheader"><i class="fa fa-recycle"></i> Recycled
                                                    Products</h2>
                                            </div>
                                            <a href="#">View all Our Products <i class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <a href="#"><img src="images/gallery/images (4).jpg" alt=""></a>
                                            <div class="down-content">
                                                <a href="#">
                                                    <h4>Scrap Electronics</h4>
                                                </a>
                                                <h6>$25.75</h6>
                                                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
                                                    nulla
                                                    aspernatur.</p>
                                                <ul class="stars">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <span>Reviews (24)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <a href="#"><img src="images/gallery/download (5).jpg" alt=""></a>
                                            <div class="down-content">
                                                <a href="#">
                                                    <h4>Plastic Wastes</h4>
                                                </a>
                                                <h6>$30.25</h6>
                                                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
                                                    nulla
                                                    aspernatur.</p>
                                                <ul class="stars">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <span>Reviews (21)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <a href="#"><img src="images/gallery/images (7).jpg" alt=""></a>
                                            <div class="down-content">
                                                <a href="#">
                                                    <h4>Leather|Polythene Wastes</h4>
                                                </a>
                                                <h6>$20.45</h6>
                                                <p>Sixteen Clothing is free CSS template provided by TemplateMo.</p>
                                                <ul class="stars">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <span>Reviews (36)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <a href="#"><img src="images/gallery/images (4).jpg" alt=""></a>
                                            <div class="down-content">
                                                <a href="#">
                                                    <h4>Rusted Metallic Wastes</h4>
                                                </a>
                                                <h6>$15.25</h6>
                                                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
                                                    nulla
                                                    aspernatur.</p>
                                                <ul class="stars">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <span>Reviews (48)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <a href="#"><img src="images/gallery/download (5).jpg" alt=""></a>
                                            <div class="down-content">
                                                <a href="#">
                                                    <h4>Paper Wastes</h4>
                                                </a>
                                                <h6>$12.50</h6>
                                                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
                                                    nulla
                                                    aspernatur.</p>
                                                <ul class="stars">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <span>Reviews (16)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="product-item">
                                            <a href="#"><img src="images/gallery/images (7).jpg" alt=""></a>
                                            <div class="down-content">
                                                <a href="#">
                                                    <h4>Glass Wastes</h4>
                                                </a>
                                                <h6>$22.50</h6>
                                                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
                                                    nulla
                                                    aspernatur.</p>
                                                <ul class="stars">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <span>Reviews (32)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4" id="header"><i class="bi-patch-check-fill"></i> How We Work
                            !
                        </h2>

                        <div class="timeline">
                            <div
                                class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div
                                    class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">We Partner With an Organisation</h3>

                                    <p>Donec facilisis urna dui, a dignissim mauris pretium a. Quisque quis libero
                                        fermentum, tempus felis eu, consequat nibh.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-patch-check-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>2021-07-31 Saturday</time>
                                </div>
                            </div>

                            <div
                                class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div
                                    class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">We Ascertain & Take Records of The Features of Their Waste
                                        Products.</h3>

                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt officiis
                                        delectus
                                        ab vero aliquid voluptates enim, corporis corrupti ad accusantium! Lorem ipsum
                                        dolor, sit amet consectetur adipisicing. <a href="https://www.DumpDirty.com"
                                            target="_blank">Dump * Dirty
                                        </a> website.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>2021-07-15 Thursday</time>
                                </div>
                            </div>

                            <div
                                class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div
                                    class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Next, We Alert The Nearest Certified Recycle Company
                                        Registered
                                        With Us Of this New Development</h3>

                                    <p>Phasellus eleifend, urna interdum congue viverra, arcu neque ultrices ligula, id
                                        pulvinar nisi nibh et lacus. Vivamus gravida, ipsum non euismod tincidunt,
                                        sapien
                                        elit fermentum mi, quis iaculis enim ligula at arcu.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>2021-06-28 Monday</time>
                                </div>
                            </div>

                            <div
                                class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div
                                    class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Then We Link These Two Organisations</h3>

                                    <p class="mb-0 pb-0">Fusce vestibulum euismod nulla sed ultrices. Praesent rutrum
                                        nulla
                                        vel sapien euismod, quis tempus dui placerat.</p>
                                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas
                                        faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-globe timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>2021-05-30 Sunday</time>
                                </div>
                            </div>

                            <div
                                class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div
                                    class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Lastly, We develop/arrange a system to pick-up & "DUMP"
                                        their
                                        "DIRT"</h3>

                                    <p>If you need a working contact form that submits email to your inbox, please <a
                                            rel="nofollow" href="https://templatemo.com/contact" target="_parent">visit
                                            our
                                            contact page</a> for more information.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-person timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>2021-05-18 Tuesday</time>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="reviews">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-center mb-lg-5 mb-4" id="header"><i class="bi-people"></i> Our Clients</h2>

                            <div class="owl-carousel reviews-carousel">

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100" id="yellow"><strong>Best Dumping
                                            Experience</strong>
                                    </p>

                                    <p class="reviews-text w-100">Phasellus ligula ante, tempus ac imperdiet ut, mattis
                                        ac
                                        nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                                        ridiculus mus.</p>

                                    <img src="images/reviews/beautiful-woman-face-portrait-brown-background.jpeg"
                                        class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Christopher</strong>

                                        <span class="text-muted">New Client</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>We Need To Preserve Our
                                            Earth
                                            !</strong></p>

                                    <p class="reviews-text w-100">Donec in elementum orci, nec posuere ligula. Quisque
                                        vulputate diam et ullamcorper ullamcorper. Pellentesque vestibulum neque at leo
                                        fermentum mattis.</p>

                                    <img src="images/reviews/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg"
                                        class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Gerald</strong>

                                        <span class="text-muted">Health Worker</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Great services!</strong></p>

                                    <p class="reviews-text w-100">Vestibulum ante ipsum primis in faucibus orci luctus
                                        et
                                        ultrices posuere cubilia curae; Donec sit amet velit vitae purus aliquam
                                        efficitur.
                                    </p>

                                    <img src="images/reviews/portrait-british-woman.jpeg"
                                        class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Paul</strong>

                                        <span class="text-muted">Recyle Company Agent</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Dumping | Recyling
                                            Advices</strong></p>

                                    <p class="reviews-text w-100">Integer posuere erat a ante venenatis dapibus posuere
                                        velit aliquet. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non
                                        metus
                                        auctor fringilla.</p>

                                    <img src="images/reviews/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg"
                                        class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Eucharia</strong>

                                        <span class="text-muted">Pick-Up Agent</span>
                                    </figcaption>
                                </figure>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- ***** Counter Parallax Start ***** -->
            <section class="counter" id="counter">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="count-item decoration-bottom">
                                    <strong class="22">64</strong>
                                    <span>Brand <br>Recycled Items</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="count-item decoration-top">
                                    <strong>108</strong>
                                    <span>Happy Clients</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="count-item decoration-bottom">
                                    <strong>10</strong>
                                    <span>Awards Wins</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="count-item">
                                    <strong>7</strong>
                                    <span>African Countries</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ***** Counter Parallax End ***** -->



        </main>

        <footer class="site-footer section-padding" id="contact">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Opening Hours</h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex">
                                Sunday : Closed
                            </li>

                            <li class="list-group-item d-flex">
                                Monday, Tuesday - Firday
                                <span>8:00 AM - 3:30 PM</span>
                            </li>

                            <li class="list-group-item d-flex">
                                Saturday
                                <span>10:30 AM - 5:30 PM</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Our Head Office</h5>

                        <p>
                        <p>

                        <p>NO: 14 Kalwa Plaza, Zaramanganda, Jos Plateau State, Nigeria.</p>
                    </div><br>

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Email Us At:</h5>
                        <p>
                        <p><a href="ilokatochukwu5@gmail.com">ilokatochukwu<br>5@gmail.com</a></p>

                    </div>

                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Our Socials</h5>

                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li><br>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-linkedin"></a></li>

                            <li><a href="#" class="social-icon-link bi-globe"></a></li><br>

                            <li><a href="#" class="social-icon-link bi-google"></a></li>

                            <li><a href="#" class="social-icon-link fa fa-rss"></a></li><br>

                            <li><a href="#" class="social-icon-link bi-messenger"></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                        <p class="copyright-text">Copyright © Dump * Dirty 2022
                            <br><br>Design | <a
                                href="file:///C:/Users/User/Documents/CHARLES%20PORTFOLIO/Charle's%20Portfolio.html#home"
                                target="_parent">Charles Tochukwu Iloka</a>
                        </p>
                    </div>

                </div>

            </div>

        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="book.js"></script>
        <!--

Dump * Dirty

https://www.Dump-Dirty.com

-->
</body>
<!-- Lorem #12 -->
<!-- femikinrin@gmail.com -->
<!-- 08037002250 -->
<!-- Spotlexworld.com -->



</html>